<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="about_android">%1$s Android app</string>
    <string name="about_version">version %1$s</string>
    <string name="actionbar_sync">Refresh account</string>
    <string name="actionbar_upload">Upload</string>
    <string name="actionbar_upload_from_apps">Content from other apps</string>
    <string name="actionbar_upload_files">Files</string>
    <string name="actionbar_open_with">Open with</string>
    <string name="actionbar_mkdir">New folder</string>
    <string name="actionbar_settings">Settings</string>
    <string name="actionbar_see_details">Details</string>
    <string name="actionbar_send_file">Send</string>
    <string name="actionbar_sort">Sort</string>
    <string name="actionbar_sort_title">Sort by</string>
    <string-array name="actionbar_sortby">
        <item>A-Z</item>
        <item>Newest - Oldest</item>
        <!-- TODO re-enable when server-side folder size calculation is available
    	<item>Biggest - Smallest</item>  -->
    </string-array>
    <!-- TODO re-enable when "Accounts" is available in Navigation Drawer -->
    <!--<string name="drawer_item_accounts">Accounts</string>-->
    <string name="drawer_item_all_files">All files</string>
    <!-- TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
    <string name="drawer_item_settings">Settings</string>
    <string name="drawer_item_uploads_list">Uploads</string>
    <string name="drawer_item_logs">Logs</string>
    <string name="drawer_item_power_user_sign_up">Power User Settings</string>
    <string name="drawer_close">Close</string>
    <string name="drawer_open">Open</string>
    <string name="prefs_category_general">General</string>
    <string name="prefs_category_more">More</string>
    <string name="prefs_accounts">Accounts</string>
    <string name="prefs_manage_accounts">Manage accounts</string>
    <string name="prefs_passcode">Passcode lock</string>
    <string name="prefs_instant_upload">Instant picture uploads</string>
    <string name="prefs_instant_upload_summary">Instantly upload pictures taken by camera</string>
    <string name="prefs_instant_video_upload">Instant video uploads</string>
    <string name="prefs_instant_video_upload_summary">Instantly upload videos recorded by camera</string>
    <string name="prefs_log_title">Enable logging</string>
    <string name="prefs_log_summary">This is used to log problems</string>
    <string name="prefs_log_title_history">Logging history</string>
    <string name="prefs_log_summary_history">This shows the recorded logs</string>
    <string name="prefs_log_delete_history_button">Delete history</string>
    <string name="prefs_help">Help</string>
    <string name="prefs_recommend">Recommend to a friend</string>
    <string name="prefs_feedback">Feedback</string>
    <string name="prefs_imprint">Imprint</string>
    <string name="prefs_remember_last_share_location">Remember share location</string>
    <string name="prefs_remember_last_upload_location_summary">Remember last share upload location</string>

    <string name="recommend_subject">"Try %1$s on your smartphone!"</string>
    <string name="recommend_text">"I want to invite you to use %1$s on your smartphone!\nDownload here: %2$s"</string>

    <string name="auth_check_server">Check server</string>
    <string name="auth_host_url">Server address https://…</string>
    <string name="auth_username">Username</string>
    <string name="auth_password">Password</string>
    <string name="auth_register">New to %1$s?</string>
    <string name="sync_string_files">Files</string>
    <string name="setup_btn_connect">Connect</string>
    <string name="uploader_btn_upload_text">Upload</string>
    <string name="uploader_top_message">Choose upload folder:</string>
    <string name="uploader_wrn_no_account_title">No account found</string>
    <string name="uploader_wrn_no_account_text">There are no %1$s accounts on your device. Please set up an account first.</string>
    <string name="uploader_wrn_no_account_setup_btn_text">Setup</string>
    <string name="uploader_wrn_no_account_quit_btn_text">Quit</string>
    <string name="uploader_error_title_no_file_to_upload">No file to upload</string>
    <string name="uploader_error_message_received_piece_of_text">%1$s cannot upload a piece of text as a file.</string>
    <string name="uploader_error_message_no_file_to_upload">Received data do not include any valid file.</string>
    <string name="uploader_error_title_file_cannot_be_uploaded">File cannot be uploaded</string>
    <string name="uploader_error_message_read_permission_not_granted">%1$s is not allowed to read a received file</string>
    <string name="uploader_error_message_source_file_not_found">File to upload was not found in its location. Please check whether the file exists.</string>
    <string name="uploader_error_message_source_file_not_copied">An error occurred while copying the file to a temporary folder. Please try to send again.</string>
    <string name="file_list_seconds_ago">seconds ago</string>
    <string name="file_list_empty">Nothing in here. Upload something!</string>
    <string name="file_list_loading">Loading&#8230;</string>
    <string name="file_list_no_app_for_file_type">No app found for file type!</string>
    <string name="local_file_list_empty">There are no files in this folder.</string>
    <string name="upload_list_empty">No uploads available.</string>
    <string name="file_list_folder">folder</string>
    <string name="file_list_folders">folders</string>
    <string name="file_list_file">file</string>
    <string name="file_list_files">files</string>
    <string name="filedetails_select_file">Tap on a file to display additional information.</string>
    <string name="filedetails_size">Size:</string>
    <string name="filedetails_type">Type:</string>
    <string name="filedetails_created">Created:</string>
    <string name="filedetails_modified">Modified:</string>
    <string name="filedetails_download">Download</string>
    <string name="filedetails_sync_file">Synchronize</string>
    <string name="filedetails_renamed_in_upload_msg">File was renamed to %1$s during upload</string>
    <string name="list_layout">List layout</string>
    <string name="action_share">Share</string>
    <string name="common_yes">Yes</string>
    <string name="common_no">No</string>
    <string name="common_ok">OK</string>
    <string name="common_remove_upload">Remove upload</string>
    <string name="common_retry_upload">Retry upload</string>
    <string name="common_cancel_sync">Cancel sync</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_back">Back</string>
    <string name="common_save_exit">Save &amp; exit</string>
    <string name="common_error">Error</string>
    <string name="common_loading">Loading &#8230;</string>
    <string name="common_unknown">unknown</string>
    <string name="common_error_unknown">Unknown error</string>
    <string name="about_title">About</string>
    <string name="change_password">Change password</string>
    <string name="delete_account">Remove account</string>
    <string name="create_account">Create account</string>
    <string name="upload_chooser_title">Upload from &#8230;</string>
    <string name="uploader_info_dirname">Folder name</string>
    <string name="uploader_upload_in_progress_ticker">Uploading &#8230;</string>
    <string name="uploader_upload_in_progress_content">%1$d%% Uploading %2$s</string>
    <string name="uploader_upload_succeeded_ticker">Upload succeeded</string>
    <string name="uploader_upload_succeeded_content_single">%1$s uploaded</string>
    <string name="uploader_upload_failed_ticker">Upload failed</string>
    <string name="uploader_upload_failed_content_single">Upload of %1$s could not be completed</string>
    <string name="uploader_upload_failed_credentials_error">Upload failed, you need to log in again</string>
    <string name="uploads_view_title">Uploads</string>
    <string name="uploads_view_group_current_uploads">Current</string>
    <string name="uploads_view_group_failed_uploads">Failed (tap to retry)</string>
    <string name="uploads_view_group_finished_uploads">Uploaded</string>
    <string name="uploads_view_upload_status_succeeded">Completed</string>
    <string name="uploads_view_upload_status_cancelled">Cancelled</string>
    <string name="uploads_view_upload_status_paused">Paused</string>
    <string name="uploads_view_upload_status_failed_connection_error">Connection error</string>
    <string name="uploads_view_upload_status_failed_retry">Upload will be retried shortly</string>
    <string name="uploads_view_upload_status_failed_credentials_error">Credentials error</string>
    <string name="uploads_view_upload_status_failed_folder_error">Folder error</string>
    <string name="uploads_view_upload_status_failed_file_error">File error</string>
    <string name="uploads_view_upload_status_failed_localfile_error">Local file not found</string>
    <string name="uploads_view_upload_status_failed_permission_error">Permission error</string>
    <string name="uploads_view_upload_status_conflict">Conflict</string>
    <string name="uploads_view_upload_status_service_interrupted">App was terminated</string>
    <string name="uploads_view_upload_status_unknown_fail">Unknown error</string>
    <string name="uploads_view_upload_status_waiting_for_wifi">Waiting for wifi connectivity</string>
    <string name="uploads_view_later_waiting_to_upload">Waiting to upload</string>
    <string name="downloader_download_in_progress_ticker">Downloading &#8230;</string>
    <string name="downloader_download_in_progress_content">%1$d%% Downloading %2$s</string>
    <string name="downloader_download_succeeded_ticker">Download succeeded</string>
    <string name="downloader_download_succeeded_content">%1$s downloaded</string>
    <string name="downloader_download_failed_ticker">Download failed</string>
    <string name="downloader_download_failed_content">Download of %1$s could not be completed</string>
    <string name="downloader_not_downloaded_yet">Not downloaded yet</string>
    <string name="downloader_download_failed_credentials_error">Download failed, you need to log in again</string>
    <string name="common_choose_account">Choose account</string>
    <string name="sync_fail_ticker">Sync failed</string>
    <string name="sync_fail_ticker_unauthorized">Sync failed, you need to log in again</string>
    <string name="sync_fail_content">Sync of %1$s could not be completed</string>
    <string name="sync_fail_content_unauthorized">Invalid password for %1$s</string>
    <string name="sync_conflicts_in_favourites_ticker">Conflicts found</string>
    <string name="sync_conflicts_in_favourites_content">%1$d kept-in-sync files could not be sync\'ed</string>
    <string name="sync_fail_in_favourites_ticker">Kept-in-sync files failed</string>
    <string name="sync_fail_in_favourites_content">Contents of %1$d files could not be sync\'ed (%2$d conflicts)</string>
    <string name="sync_foreign_files_forgotten_ticker">Some local files were forgotten</string>
    <string name="sync_foreign_files_forgotten_content">%1$d files out of the %2$s folder could not be copied into</string>
    <string name="sync_foreign_files_forgotten_explanation">As of version 1.3.16, files uploaded from this device are copied into the local %1$s folder to prevent data loss when a single file is synced with multiple accounts.\n\nDue to this change, all files uploaded in previous versions of this app were copied into the %2$s folder. However, an error prevented the completion of this operation during account synchronization. You may either leave the file(s) as is and remove the link to %3$s, or move the file(s) into the %1$s folder and retain the link to %4$s.\n\nListed below are the local file(s), and the remote file(s) in %5$s they were linked to.</string>
    <string name="sync_current_folder_was_removed">Folder %1$s does not exist anymore</string>
    <string name="foreign_files_move">"Move all"</string>
    <string name="foreign_files_success">"All files were moved"</string>
    <string name="foreign_files_fail">"Some files could not be moved"</string>
    <string name="foreign_files_local_text">"Local: %1$s"</string>
    <string name="foreign_files_remote_text">"Remote: %1$s"</string>
    <string name="upload_query_move_foreign_files">There is not enough space to copy the selected files into the %1$s folder. Would you like to move them instead? </string>
    <string name="pass_code_enter_pass_code">Please insert your passcode</string>

    <string name="pass_code_configure_your_pass_code">Enter your passcode</string>
    <string name="pass_code_configure_your_pass_code_explanation">The passcode will be requested every time the app is started</string>
    <string name="pass_code_reenter_your_pass_code">Please reenter your passcode</string>
    <string name="pass_code_remove_your_pass_code">Remove your passcode</string>
    <string name="pass_code_mismatch">The passcodes are not the same</string>
    <string name="pass_code_wrong">Incorrect passcode</string>
    <string name="pass_code_removed">Passcode removed</string>
    <string name="pass_code_stored">Passcode stored</string>

    <string name="media_notif_ticker">"%1$s music player"</string>
    <string name="media_state_playing">"%1$s (playing)"</string>
    <string name="media_state_loading">"%1$s (loading)"</string>
    <string name="media_event_done">"%1$s playback finished"</string>
    <string name="media_err_nothing_to_play">No media file found</string>
    <string name="media_err_no_account">No account provided</string>
    <string name="media_err_not_in_owncloud">File not in a valid account</string>
    <string name="media_err_unsupported">Unsupported media codec</string>
    <string name="media_err_io">Media file could not be read</string>
    <string name="media_err_malformed">Media file not correctly encoded</string>
    <string name="media_err_timeout">Timed out while trying to play</string>
    <string name="media_err_invalid_progressive_playback">Media file cannot be streamed</string>
    <string name="media_err_unknown">Media file cannot be played with the stock media player</string>
    <string name="media_err_security_ex">Security error trying to play %1$s</string>
    <string name="media_err_io_ex">Input error trying to play %1$s</string>
    <string name="media_err_unexpected">Unexpected error trying to play %1$s</string>
    <string name="media_rewind_description">Rewind button</string>
    <string name="media_play_pause_description">Play or pause button</string>
    <string name="media_forward_description">Fast forward button</string>

    <string name="auth_getting_authorization">Getting authorization &#8230;</string>
    <string name="auth_trying_to_login">Trying to log in &#8230;</string>
    <string name="auth_no_net_conn_title">No network connection</string>
    <string name="auth_nossl_plain_ok_title">Secure connection unavailable.</string>
    <string name="auth_connection_established">Connection established</string>
    <string name="auth_testing_connection">Testing connection</string>
    <string name="auth_not_configured_title">Malformed server configuration</string>
    <string name="auth_account_not_new">An account for the same user and server already exists in the device</string>
    <string name="auth_account_not_the_same">The entered user does not match the user of this account</string>
    <string name="auth_unknown_error_title">Unknown error occurred!</string>
    <string name="auth_unknown_host_title">Couldn\'t find host</string>
    <string name="auth_incorrect_path_title">Server instance not found</string>
    <string name="auth_timeout_title">The server took too long to respond</string>
    <string name="auth_incorrect_address_title">Wrong server address format</string>
    <string name="auth_ssl_general_error_title">SSL initialization failed</string>
    <string name="auth_ssl_unverified_server_title">Couldn\'t verify SSL server\'s identity</string>
    <string name="auth_bad_oc_version_title">Unrecognized server version</string>
    <string name="auth_wrong_connection_title">Couldn\'t establish connection</string>
    <string name="auth_secure_connection">Secure connection established</string>
    <string name="auth_unauthorized">Wrong username or password</string>
    <string name="auth_oauth_error">Unsuccessful authorization</string>
    <string name="auth_oauth_error_access_denied">Access denied by authorization server</string>
    <string name="auth_wtf_reenter_URL">Unexpected state; please enter the server address again</string>
    <string name="auth_expired_oauth_token_toast">Your authorization expired. Please, authorize again</string>
    <string name="auth_expired_basic_auth_toast">Please enter the current password</string>
    <string name="auth_expired_saml_sso_token_toast">Your session expired. Please connect again</string>
    <string name="auth_connecting_auth_server">Connecting to authentication server …</string>
    <string name="auth_unsupported_auth_method">The server does not support this authentication method</string>
    <string name="auth_unsupported_multiaccount">%1$s does not support multiple accounts</string>
	<string name="auth_fail_get_user_name">Your server is not returning a correct user id, please contact an administrator
	</string>
    <string name="auth_can_not_auth_against_server">Cannot authenticate to this server</string>
    <string name="auth_account_does_not_exist">Account does not exist in the device yet</string>

    <string name="favorite">Favorite</string>
    <string name="unfavorite">Unfavorite</string>
    <string name="common_rename">Rename</string>
    <string name="common_remove">Remove</string>
    <string name="confirmation_remove_alert">"Do you really want to remove %1$s?"</string>
    <string name="confirmation_remove_folder_alert">"Do you really want to remove %1$s and its contents?"</string>
    <string name="confirmation_remove_local">Local only</string>
    <string name="remove_success_msg">"Removal succeeded"</string>
    <string name="remove_fail_msg">"Removal failed"</string>
    <string name="rename_dialog_title">Enter a new name</string>
    <string name="rename_local_fail_msg">"Local copy could not be renamed; try a different name"</string>
    <string name="rename_server_fail_msg">"Rename could not be completed"</string>
    <string name="sync_file_fail_msg">Remote file could not be checked</string>
    <string name="sync_file_nothing_to_do_msg">File contents already synchronized</string>
    <string name="create_dir_fail_msg">Folder could not be created</string>
    <string name="filename_forbidden_characters">Forbidden characters: / \\ &lt; &gt; : " | ? *</string>
    <string name="filename_forbidden_charaters_from_server">File name contains at least one invalid character</string>
    <string name="filename_empty">File name cannot be empty</string>
    <string name="wait_a_moment">Wait a moment</string>
    <string name="wait_checking_credentials">Checking stored credentials</string>
    <string name="filedisplay_unexpected_bad_get_content">"Unexpected problem ; please select the file from a different app"</string>
    <string name="filedisplay_no_file_selected">No file was selected</string>
    <string name="activity_chooser_title">Send link to &#8230;</string>
    <string name="wait_for_tmp_copy_from_private_storage">Copying file from private storage</string>

    <string name="oauth_check_onoff">Login with oAuth2</string>
    <string name="oauth_login_connection">Connecting to oAuth2 server…</string>

    <string name="ssl_validator_header">The identity of the site could not be verified</string>
    <string name="ssl_validator_reason_cert_not_trusted">- The server certificate is not trusted</string>
    <string name="ssl_validator_reason_cert_expired">- The server certificate expired</string>
    <string name="ssl_validator_reason_cert_not_yet_valid">- The server certificate valid dates are in the future</string>
    <string name="ssl_validator_reason_hostname_not_verified">- The URL does not match the hostname in the certificate</string>
    <string name="ssl_validator_question">Do you want to trust this certificate anyway?</string>
    <string name="ssl_validator_not_saved">The certificate could not be saved</string>
    <string name="ssl_validator_btn_details_see">Details</string>
    <string name="ssl_validator_btn_details_hide">Hide</string>
    <string name="ssl_validator_label_subject">Issued to:</string>
    <string name="ssl_validator_label_issuer">Issued by:</string>
    <string name="ssl_validator_label_CN">Common name:</string>
    <string name="ssl_validator_label_O">Organization:</string>
    <string name="ssl_validator_label_OU">Organizational unit:</string>
    <string name="ssl_validator_label_C">Country:</string>
    <string name="ssl_validator_label_ST">State:</string>
    <string name="ssl_validator_label_L">Location:</string>
    <string name="ssl_validator_label_validity">Validity:</string>
    <string name="ssl_validator_label_validity_from">From:</string>
    <string name="ssl_validator_label_validity_to">To:</string>
    <string name="ssl_validator_label_signature">Signature:</string>
    <string name="ssl_validator_label_signature_algorithm">Algorithm:</string>
    <string name="digest_algorithm_not_available">This digest algorithm is not available on your phone.</string>
    <string name="ssl_validator_label_certificate_fingerprint">Fingerprint:</string>
    <string name="certificate_load_problem">There is a problem loading the certificate.</string>
    <string name="ssl_validator_null_cert">The certificate could not be shown.</string>
    <string name="ssl_validator_no_info_about_error">- No information about the error</string>

    <string name="placeholder_sentence">This is a placeholder</string>
    <string name="placeholder_filename">placeholder.txt</string>
    <string name="placeholder_filetype">PNG Image</string>
    <string name="placeholder_filesize">389 KB</string>
    <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
    <string name="placeholder_media_time">12:23:45</string>

    <string name="instant_upload_on_wifi">Upload pictures via wifi only</string>
    <string name="instant_video_upload_on_wifi">Upload videos via wifi only</string>
    <string name="instant_upload_path">/InstantUpload</string>
    <string name="conflict_title">File conflict</string>
    <string name="conflict_message">Which files do you want to keep? If you select both versions, the local file will have a number added to its name.</string>
    <string name="conflict_keep_both">Keep both</string>
    <string name="conflict_use_local_version">local version</string>
    <string name="conflict_use_server_version">server version</string>

    <string name="preview_image_description">Image preview</string>
    <string name="preview_image_error_unknown_format">This image cannot be shown</string>

    <string name="error__upload__local_file_not_copied">%1$s could not be copied to %2$s local folder</string>
    <string name="prefs_instant_upload_path_title">Upload path</string>

	<string name="share_link_no_support_share_api">Sorry, sharing is not enabled on your server. Please contact your
		administrator.</string>
    <string name="share_link_file_no_exist">Unable to share. Please check whether the file exists</string>
    <string name="share_link_file_error">An error occurred while trying to share this file or folder</string>
    <string name="unshare_link_file_no_exist">Unable to unshare. Please check whether the file exists</string>
    <string name="unshare_link_file_error">An error occurred while trying to unshare this file or folder</string>
    <string name="update_link_file_no_exist">Unable to update. Please check whether the file exists </string>
    <string name="update_link_file_error">An error occurred while trying to update the share</string>
    <string name="share_link_password_title">Enter a password</string>
    <string name="share_link_empty_password">You must enter a password</string>

    <string name="activity_chooser_send_file_title">Send</string>

    <string name="copy_link">Copy link</string>
    <string name="clipboard_text_copied">Copied to clipboard</string>
    <string name="clipboard_no_text_to_copy">No text received to copy to clipboard</string>
    <string name="clipboard_uxexpected_error">Unexpected error while copying to clipboard</string>
    <string name="clipboard_label">Text copied from %1$s</string>

    <string name="error_cant_bind_to_operations_service">Critical error: cannot perform operations</string>

    <string name="network_error_socket_exception">An error occurred while connecting with the server.</string>
    <string name="network_error_socket_timeout_exception">An error occurred while waiting for the server, the operation couldn\'t have been done</string>
    <string name="network_error_connect_timeout_exception">An error occurred while waiting for the server, the operation couldn\'t have been done</string>
    <string name="network_host_not_available">The operation couldn\'t be completed, server is unavailable</string>
    <string name="empty" />

    <string name="forbidden_permissions">You do not have permission %s</string>
    <string name="forbidden_permissions_rename">to rename this file</string>
    <string name="forbidden_permissions_delete">to delete this file</string>
    <string name="share_link_forbidden_permissions">to share this file</string>
    <string name="unshare_link_forbidden_permissions">to unshare this file</string>
    <string name="update_link_forbidden_permissions">to update this share</string>
    <string name="forbidden_permissions_create">to create the file</string>
    <string name="uploader_upload_forbidden_permissions">to upload in this folder</string>
    <string name="downloader_download_file_not_found">The file is no longer available on the server</string>

    <string name="prefs_category_accounts">Accounts</string>
    <string name="prefs_add_account">Add account</string>
    <string name="auth_redirect_non_secure_connection_title">Secure connection is redirected through an unsecured route.</string>

    <string name="actionbar_logger">Logs</string>
    <string name="log_send_history_button">Send history</string>
    <string name="log_send_no_mail_app">No app for sending logs found. Please install a mail app.</string>
    <string name="log_send_mail_subject">%1$s Android app logs</string>
    <string name="log_progress_dialog_text">Loading data &#8230;</string>

    <string name="saml_authentication_required_text">Authentication required</string>
    <string name="saml_authentication_wrong_pass">Wrong password</string>
    <string name="actionbar_move">Move</string>
    <string name="file_list_empty_moving">Nothing in here. You can add a folder!</string>
    <string name="folder_picker_choose_button_text">Choose</string>

    <string name="move_file_not_found">Unable to move. Please check whether the file exists</string>
    <string name="move_file_invalid_into_descendent">It is not possible to move a folder into a descendant</string>
    <string name="move_file_invalid_overwrite">The file exists already in the destination folder</string>
    <string name="move_file_error">An error occurred while trying to move this file or folder</string>
    <string name="forbidden_permissions_move">to move this file</string>


    <string name="copy_file_not_found">Unable to copy. Please check whether the file exists</string>
    <string name="copy_file_invalid_into_descendent">It is not possible to copy a folder into a descendant</string>
    <string name="copy_file_invalid_overwrite">The file exists already in the destination folder</string>
    <string name="copy_file_error">An error occurred while trying to copy this file or folder</string>
    <string name="forbidden_permissions_copy">to copy this file</string>

    <string name="prefs_category_instant_uploading">Instant uploads</string>
    <string name="prefs_category_details">Details</string>

    <string name="prefs_instant_video_upload_path_title">Upload video path</string>
    <string name="sync_folder_failed_content">Synchronization of %1$s folder could not be completed</string>

    <string name="shared_subject_header">shared</string>
    <string name="with_you_subject_header">with you</string>

    <string name="subject_user_shared_with_you">%1$s shared \"%2$s\" with you</string>
    <string name="subject_shared_with_you">\"%1$s\" has been shared with you</string>

    <string name="auth_refresh_button">Refresh connection</string>
    <string name="auth_host_address">Server address</string>
    <string name="common_error_out_memory">Not enough memory</string>

    <string name="username">Username</string>

    <string name="file_list__footer__folder">1 folder</string>
    <string name="file_list__footer__folders">%1$d folders</string>
    <string name="file_list__footer__file">1 file</string>
    <string name="file_list__footer__file_and_folder">1 file, 1 folder</string>
    <string name="file_list__footer__file_and_folders">1 file, %1$d folders</string>
    <string name="file_list__footer__files">%1$d files</string>
    <string name="file_list__footer__files_and_folder">%1$d files, 1 folder</string>
    <string name="file_list__footer__files_and_folders">%1$d files, %2$d folders</string>
    <string name="prefs_instant_behaviour_dialogTitle">Original file will be...</string>
    <string name="prefs_instant_behaviour_title">Original file will be...</string>
    <string name="upload_copy_files">Copy file</string>
    <string name="upload_move_files">Move file</string>

    <string name="pref_behaviour_entries_keep_file">kept in original folder</string>
    <string name="pref_behaviour_entries_move">moved to app folder</string>

    <string name="share_dialog_title">Sharing</string>
    <string name="share_file">Share %1$s</string>
    <string name="share_with_user_section_title">Share with users and groups</string>
    <string name="share_no_users">No data shared with users yet</string>
    <string name="share_add_user_or_group">Add user or group</string>
    <string name="share_via_link_section_title">Share link</string>
    <string name="share_via_link_expiration_date_label">Set expiration date</string>
    <string name="share_via_link_password_label">Password protect</string>
    <string name="share_via_link_password_title">Secured</string>
    <string name="share_via_link_edit_permission_label">Allow editing</string>
    <string name="share_get_public_link_button">Get link</string>
    <string name="share_with_title">Share with &#8230;</string>
    <string name="share_with_edit_title">Share with %1$s</string>

    <string name="share_search">Search</string>

    <string name="search_users_and_groups_hint">Search users and groups</string>
    <string name="share_group_clarification">%1$s (group)</string>
    <string name="share_remote_clarification">%1$s (remote)</string>
    <string name="share_known_remote_clarification">%1$s ( at %2$s )</string>

    <string name="share_sharee_unavailable">Sorry, your server version does not allow share with users within clients.
        \nPlease contact your administrator</string>
    <string name="share_privilege_can_share">can share</string>
    <string name="share_privilege_can_edit">can edit</string>
    <string name="share_privilege_can_edit_create">create</string>
    <string name="share_privilege_can_edit_change">change</string>
    <string name="share_privilege_can_edit_delete">delete</string>
    <string name="edit_share_unshare">Stop sharing</string>
    <string name="edit_share_done">done</string>

    <string name="action_retry_uploads">Retry failed</string>
    <string name="action_clear_failed_uploads">Clear failed</string>
    <string name="action_clear_successful_uploads">Clear successful</string>
    <string name="action_clear_finished_uploads">Clear all finished</string>

    <string name="action_switch_grid_view">Grid view</string>
    <string name="action_switch_list_view">List view</string>

    <string name="manage_space_title">Manage space</string>
    <string name="manage_space_description">Settings, database and server certificates from %1$s\'s data will be deleted permanently. \n\nDownloaded files will be kept untouched.\n\nThis process can take some time.</string>
    <string name="manage_space_clear_data">Clear data</string>
    <string name="manage_space_error">Some files could not be deleted.</string>

    <string name="permission_storage_access">Additional permissions required to upload &amp; download files.</string>
    <string name="local_file_not_found_toast">The file was not found in the local file system</string>

    <string-array name="power_user_quota_amounts">
        <item>100 MB</item>
        <item>200 MB</item>
        <item>500 MB</item>
        <item>1 GB</item>
        <item>2 GB</item>
        <item>4 GB</item>
        <item>Unlimited</item>
    </string-array>

</resources>
